# Vokabeltrainer

./: hibernate.cfg.xml  pom.xml
src/main/java/: test.java
src/main/java/databasecommunication/: HibernateUtil.java
src/main/java/gui/: OldStuff_GUI.java
src/main/java/util/: IOUtil.java  OldStuff.java  PonsUtil.java
src/main/java/util/io/: OldStuff.java
src/main/java/util/pons/: PonsResult.java  PonsUtil.java
src/main/java/vokabelkarten/: Meaning.java  Vokabelkarte.java  Vokabelkasten.java  test.java
src/main/resources/: hibernate.cfg.xml
